<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal>The navX-Device Java Library for Android is based upon the Java
FTC "RobotCore" Library, and provides an interface to the navX-MXP and navX-Micro &quot;Attitude/Heading
Reference System&quot; (AHRS) functionality.</p>

<p class=MsoNormal>To get started w/the navX-Device Java Library for FTC,
please see the <a
href="http://navx-micro.kauailabs.com/software/libraries/android/">Getting
Started online documentation</a>.</p>

<p class=MsoNormal>The AHRS Class is the primary class used to access navX-Device
AHRS functionality.� To use the AHRS class, instantiate the class using one of
the constructors.</p>

<p class=MsoNormal>For source code which demonstrates
using the AHRS class in Java, please see the <a
href="http://navx-micro.kauailabs.com/examples/">navX-Device FTC Examples</a>.</p>

</div>

</body>

</html>
